# omni-translator_client

./: .gitignore  README.md  pom.xml
bridge/: pom.xml
bridge/src/main/java/org/pytenix/: AdvancedTranslationBridge.java  TranslatorService.java
bridge/src/main/java/org/pytenix/cache/: CacheProvider.java
bridge/src/main/java/org/pytenix/cache/impl/: CaffeineCacheProvider.java
bridge/src/main/java/org/pytenix/config/: ConfigService.java  ConfigurationFile.java
bridge/src/main/java/org/pytenix/entity/: ServerConfiguration.java
bridge/src/main/java/org/pytenix/entity/mapper/: ServerConfigMapper.java
bridge/src/main/java/org/pytenix/event/: EventService.java
bridge/src/main/java/org/pytenix/event/annotation/: OmniSubscribe.java
bridge/src/main/java/org/pytenix/event/handler/: RegisteredHandler.java
bridge/src/main/java/org/pytenix/event/impl/: DefaultEventService.java
bridge/src/main/java/org/pytenix/event/register/: ConfigUpdateEvent.java  ConsentUpdateEvent.java
bridge/src/main/java/org/pytenix/packets/: AbstractPacketMapper.java  MappedPacketReceiveConsumer.java  PacketMapper.java  PacketMapperRegistry.java  PacketRegistry.java  Packets.java
bridge/src/main/java/org/pytenix/packets/impl/: ConfigRequestMapper.java  ConfigRequestMapperAbstract.java  ConsentRefreshRequestMapper.java  DefaultServerConfigMapper.java  DefaultServerConfigMapperAbstract.java  GeoRequestMapper.java  GeoRequestMapperAbstract.java  GeoResultMapper.java  GeoResultMapperAbstract.java  HeartBeatRequestMapper.java  ProfileMapper.java  TrackPlayerRequestMapper.java  TranslationRequestMapper.java  TranslationRequestMapperAbstract.java  TranslationResultMapper.java  TranslationResultMapperAbstract.java
bridge/src/main/java/org/pytenix/placeholder/: BasePlaceholder.java  GradientService.java  PlaceholderNormalizer.java  PlaceholderService.java
bridge/src/main/java/org/pytenix/placeholder/impl/: DefaultGradientService.java  DefaultPlaceholderNormalizer.java  DefaultPlaceholderService.java  ExtendedPlaceholder.java
bridge/src/main/java/org/pytenix/placeholder/listener/: ConfigUpdateListener.java
bridge/src/main/java/org/pytenix/placeholder/protect/: PlayerNameProtector.java  PlayernameProtector.java  WordProtector.java
bridge/src/main/java/org/pytenix/profile/: ProfileService.java
bridge/src/main/java/org/pytenix/profile/impl/: DefaultProfileService.java
bridge/src/main/java/org/pytenix/translation/: AbstractTranslatorModule.java  TranslationProcessor.java  TranslatorService.java
bridge/src/main/java/org/pytenix/translation/impl/: DefaultTranslationService.java
bridge/src/main/java/org/pytenix/translation/locale/: PlayerLocaleProcessor.java
bridge/src/main/java/org/pytenix/util/: CaffeineCache.java  TextComponentUtil.java
bridge/src/main/protobuf/: packets.proto
bridge/src/main/resources/proto/: packets.proto
proxy/: dependency-reduced-pom.xml  pom.xml
proxy/src/main/java/org/pytenix/: TranslatorPlugin.java  VelocityTranslator.java
proxy/src/main/java/org/pytenix/backend/: GeoService.java  GeoSocketEndpoint.java  OmniConnectionService.java  ProfileService.java  ProfileSocketEndpoint.java  RestfulService.java  TranslationSocketEndpoint.java
proxy/src/main/java/org/pytenix/bridge/: VelocityBridge.java
proxy/src/main/java/org/pytenix/chat/: MessageSequencer.java  SystemChatModule.java
proxy/src/main/java/org/pytenix/chat/listener/: PlayerDisconnectListener.java  SystemChatPacketListener.java
proxy/src/main/java/org/pytenix/limbo/: ConsentMessageFactory.java  LimboConfigGenerator.java  LimboDownloadService.java  LimboService.java
proxy/src/main/java/org/pytenix/limbo/command/: OptInCommand.java  TranslateCommand.java
proxy/src/main/java/org/pytenix/limbo/listener/: ServerPreConnectListener.java
proxy/src/main/java/org/pytenix/listener/: PlayerConnectionChangeListener.java  ProxyPingListener.java
proxy/src/main/java/org/pytenix/network/: ProxyTransport.java
proxy/src/main/java/org/pytenix/network/consumer/: ConfigRequestConsumer.java  ProfileConsumer.java  TranslationRequestConsumer.java
proxy/src/main/java/org/pytenix/pluginmessage/: ProxyTransport.java
proxy/src/main/java/org/pytenix/pluginmessage/consumer/: ConfigRequestConsumer.java  TranslationRequestConsumer.java
proxy/src/main/java/org/pytenix/service/: GeoService.java  OmniConnectionService.java  RestfulService.java
proxy/src/main/java/org/pytenix/test/: OmniBackendSimulation.java
proxy/src/main/java/org/pytenix/tracking/: ROIService.java  UserTrackService.java
proxy/src/main/java/org/pytenix/tracking/listener/: PlayerConnectListener.java  PlayerDisconnectListener.java
proxy/src/main/java/org/pytenix/util/: FastByteArrayOutputStream.java
proxy/src/main/resources/: velocity-plugin.json
spigot/: pom.xml
spigot/src/main/java/org/pytenix/: PlayerLocaleService.java  SpigotTranslator.java  TestMessageCommand.java  TranslatorPlugin.java
spigot/src/main/java/org/pytenix/bridge/: SpigotBridge.java  SpigotTransport.java
spigot/src/main/java/org/pytenix/bridge/consumer/: ConfigUpdateConsumer.java
spigot/src/main/java/org/pytenix/bridge/listener/: ConfigUpdateListener.java
spigot/src/main/java/org/pytenix/listener/: JoinQuitListener.java  LocaleChangeEvent.java  PlayerConsentListener.java  PlayerJoinQuitListener.java  PlayerLocaleChangeListener.java
spigot/src/main/java/org/pytenix/module/: AbstractTranslatorModule.java  ModuleService.java  TranslatorModule.java
spigot/src/main/java/org/pytenix/module/chat/: MessageSequencer.java  PluginChatModule.java  (+1 more)
spigot/src/main/java/org/pytenix/network/: ChannelCarrierService.java  SpigotTransport.java  TranslationRequestService.java  TransportFactory.java  VelocitySecretReader.java
spigot/src/main/java/org/pytenix/pluginmessage/: SpigotTransport.java  VelocitySecretReader.java
spigot/src/main/java/org/pytenix/service/: ModuleService.java  PlayerLocaleService.java  TaskScheduler.java  TranslatorModule.java
spigot/src/main/java/org/pytenix/util/: TaskScheduler.java
spigot/src/main/resources/: paper-plugin.yml  plugin.yml
(+54 files in other folders)
